[gd_scene load_steps=7 format=3 uid="uid://wusush6nyn0n"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_8c7p1"]
[ext_resource type="Texture2D" uid="uid://h71tq8yeyl8a" path="res://unitytut-birdbody.png" id="2_7si40"]
[ext_resource type="Texture2D" uid="uid://dqjvu48sbv7xe" path="res://unitytut-birdwingdown.png" id="3_hmm12"]
[ext_resource type="Texture2D" uid="uid://bo7il8qpskbe1" path="res://unitytut-birdwingup.png" id="4_lngjx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oopc7"]
radius = 12.4386

[sub_resource type="SpriteFrames" id="SpriteFrames_ou0ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hmm12")
}, {
"duration": 1.0,
"texture": ExtResource("4_lngjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_8c7p1")

[node name="BirdSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.172086, 0.164215)
texture = ExtResource("2_7si40")

[node name="BirdCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-3, 6)
scale = Vector2(2.7678, -2.55869)
shape = SubResource("CircleShape2D_oopc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-45, 7)
scale = Vector2(0.164, 0.164)
sprite_frames = SubResource("SpriteFrames_ou0ij")
frame = 1
frame_progress = 0.284319
